<!DOCTYPE html>
<html>
<head>
	<title>APS MIDDLE BAHAWALPUR</title>
</head>
<body>
	<nav class="nav">
		<ul class="nav-list">
			<div class="logo"><img src="aps.png"></div>
			<li class="active"><a href="https://ahmad-glitech.github.io/apsmiddlebwp.github.io/">Home</a></li>
			<li><a href="#">CLass 6 Time table</a></li>
			<li><a href="#">Online Classes</a></li>
			<li><a href="file:///D:/Full%20professional%20website/connect%20us%20page.html">Contact us</a></li>
			<li><a href="" class="active">About us</a></li>
		</ul>
		<div class="rightnav">
			<form action="https://www.google.com/search" method="get">
			<input type="text" name="q" id="search-here">
			<button class="btn btn-sm">search</button>
		</form>
		</div>
	</nav>
	<section class="background firstsection">
		<div class="box-main"></div>
			</section>
	<h2>Error  404 not found</h2>
	<footer class="foot">C Copy right Ahmad Naveed</footer>
	<style type="text/css">
		*{
	margin: 0;
	padding: 0;
}
body{
	background-image: url(background.jpg);
	background-size: cover;
	background-position: center;
}
.logo{
	width: 20%;
	display: flex;
}
.logo img{
	width: 30%;
	border: 3px solid white;
	border-radius: 50px;
}
.nav{
	display: flex;

}
.nav-list{
	width: 80%;
	background-color: black;
	display: flex;
	justify-content: center;
	align-items: center;
}
.nav-list li{
	list-style: none;
	padding: 26px 10px;

}
.nav-list li a{
	text-decoration: none;
	color: white;

}
.nav-list li a:hover{
	color: grey;

}
.rightnav{
	background-color: black;
	width: 80%;
	text-align: right;
}
#search-here{

	padding: 5px;
	font-size: 17px;
	border: 2px solid grey;
	border-radius: 9px;
	margin-top: 18px;
}
footer{
	margin-top: 1000px;
	background-color: black;
	padding-top: 30px;
}
.foot{
	position: sticky;
}
button{
	padding: 8px 20px;
	margin: 7px 0;
	border-radius: 8px;
	color: white;
	background-color: black;
	cursor: pointer;
}
button:hover {
	color: grey;

}
h1{
	margin-top: 500px;
	font-style: bold;
	font-size: 100;
	border: 10px;
	border-color: red;
	background-color: black;
	color: white;
}
h1:hover {
	color: grey;
	cursor: pointer;
}
h2{
	margin-top: 500px;
	margin-left: 100px;
	font-style: italic;
	font-size: 700%;
}
	</style>
	
	
</body>
</html>'
