<!DOCTYPE html>
<html>
<head>
	<title></title>
  <link rel="" type="image" href="image.jpg">
</head>
<body>
  <img src="capture.jpg" style="size: 30px; margin-left: 20px; width: 15%;">
	<div class='sticky' style="display: sticky;">
  <a href='#'>Home</a>
  <a href="#">Comedy Movies</a>
  <a href='#'> Action Movies</a>
  <a href='#'>Cartoon Movies</a>
  <a href="#">About us</a>
  <div class='Search'>
    <form>
      <input onkey='Search' placeholder='Search' type='text'/>
      <button>Search</button>
    </form>
  </div>
</div>
<h1 style="text-align: center; font-size: 60px; color: #ffcccb;">Popular Post</h1>
<h2><ul style="font-style: underline;">Bollywood Movies</ul></h2>
 <a href="#"><img src="https://upload.wikimedia.org/wikipedia/en/a/ac/Singham_%282011_Hindi_film%29_Theatrical_poster.jpg" style="border: solid; border-color: black; border-radius: 5%; cursor: pointer;"></a>
<p style="margin-left: 3.5%;">Singham Full Movie</p>
<style type="text/css">
  img:hover {
    transform: scale(1.1);

  }
div.sticky{
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}
	.sticky{
    width: 100%;
    height: 49px;
    background-color: black;
  }
  .sticky a{
    float: left;
    text-decoration:none;
    color: white;
    padding: 14px 26px;
    font-size:17px;
    transition: 0.6s all;
  }
  .sticky a:hover{
    background-color: dodgerblue;
  }
  .sticky .Search{
    float: right;
  }
  .sticky input[type=text]{
    padding: 6px;
    margin-top: 8px;
    border: none;
    font-size:17px;
  }
  .sticky .Search button{
    float: right;
    padding: 6px;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
    border: none;
    background-color: #ddd;
    cursor: pointer;
    transition: 0.6s all;
  }
  .sticky .Search button:hover {
    background-color: dodgerblue;
    color: white;

  }
  .btx{
    background-color: purple;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
  margin-top: 20px;
    size: 100px;
    margin-bottom: -100px;
    margin-top: 25px;
}
.btx:hover {
  background-color: white;
  color: black;
}

</style>

</body>
</html>